NODE_ENV = production
ENVIRONMENT = production

ASSETS_URL = https://static.infoglobo.com.br/paywall

ALDEBARAN_URL = https://s3.glbimg.com/v1/AUTH_c10ae819c568460bb4ec17c0a8ec5267/aldebaran/js/bundle.js